# game_bbs

./: README.en.md  README.md  pom.xml  源码获取.txt  项目使用说明.txt
src/main/java/: zaoData.java
src/main/java/com/module/controller/: ArticleController.java  LinkurlController.java  LiuyanController.java  SorttypeController.java
src/main/java/com/module/controller/pc/: FrontController.java  TestController.java
src/main/java/com/module/mapper/: AdminMapper.java  ArticleMapper.java  InformMapper.java  LinkurlMapper.java  LiuyanMapper.java  SorttypeMapper.java  UserinfoMapper.java  WenjuanMapper.java  WenjuanjieguoMapper.java
src/main/java/com/module/pojo/: Admin.java  Article.java  Inform.java  Linkurl.java  Liuyan.java  Sorttype.java  Userinfo.java  Wenjuan.java  Wenjuanjieguo.java
src/main/java/com/module/util/: ConstantUtil.java  MD5Util.java  RandomNumber.java  ResultUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/resources/com/module/mapper/: AdminMapper.xml  ArticleMapper.xml  InformMapper.xml  LinkurlMapper.xml  LiuyanMapper.xml  SorttypeMapper.xml  UserinfoMapper.xml  WenjuanMapper.xml  WenjuanjieguoMapper.xml
src/main/webapp/: 404.html  500.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/manage/: changePwd.jsp  index.jsp  login.jsp  main.jsp  personalData.jsp
src/main/webapp/WEB-INF/view/manage/admin/: adminList.js  saveAdmin.jsp
src/main/webapp/WEB-INF/view/manage/admininfo/: adminList.jsp  saveAdmin.js
src/main/webapp/WEB-INF/view/manage/article/: articleInfo.jsp  articleList.jsp  countDateShow.jsp
src/main/webapp/WEB-INF/view/manage/articleinfo/: articleList.js  saveArticle.jsp
src/main/webapp/WEB-INF/view/manage/inform/: informList.jsp  saveInform.js  saveInform.jsp
src/main/webapp/WEB-INF/view/manage/informinfo/: informList.js
src/main/webapp/WEB-INF/view/manage/linkurl/: linkurlInfo.jsp  linkurlList.js  linkurlList.jsp  saveLinkurl.jsp
src/main/webapp/WEB-INF/view/manage/liuyan/: liuyanInfo.jsp  liuyanList.js  liuyanList.jsp  saveLiuyan.jsp
src/main/webapp/WEB-INF/view/manage/sorttype/: saveSorttype.jsp  sorttypeInfo.jsp  sorttypeList.js  sorttypeList.jsp
src/main/webapp/WEB-INF/view/manage/userinfo/: saveUserinfo.jsp  userinfoInfo.jsp  userinfoList.js  userinfoList.jsp
src/main/webapp/WEB-INF/view/manage/wenjuan/: saveWenjuan.jsp  wenjuanInfo.jsp  wenjuanList.js  wenjuanList.jsp
src/main/webapp/WEB-INF/view/manage/wenjuanjieguo/: saveWenjuanjieguo.jsp  wenjuanjieguoInfo.jsp  wenjuanjieguoList.js  wenjuanjieguoList.jsp
src/main/webapp/WEB-INF/view/pc/: articleDetail.jsp  articleIndex.jsp  banner.jsp  commonPage.jsp  detail.jsp  foot.jsp  head.jsp  index.jsp  informIndex.jsp  leftMenu.jsp  liuyan.jsp  login.jsp  register.jsp  submitSuccess.jsp  temp.jsp  testPage.jsp  testTable.jsp  userinfoCenter.jsp  wenjuan.jsp
src/main/webapp/WEB-INF/view/pc-bak/: about.jsp  articleList.jsp  banner.jsp  code.jsp  commonPage.jsp  detail.jsp  foot.jsp  friendLink.jsp  head.jsp  index.jsp  informIndex.jsp  liuyan.jsp  login.jsp  register.jsp  submitSuccess.jsp  wenjuan.jsp
